/**app.wxss**/
@import 'style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.date_picker{
  background: "#fff";
  border: 1px solid #ccc;
  border-radius:5px;
  width:45%;
  color:white;
  margin-left:10px;
  float:left;
}
page{
    /* background-color: #F8F8F8; */
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.dialog-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.page-body{
  display: flex;
  flex-direction: column;
}
.input{
    border: 2rpx solid orange;
    width: 300px;
    height: 20px;
    border-radius: 3px;
    color: black;
    margin-left: 40px;
}
.item{
  display: flex;
  border-bottom: 2rpx solid #fff;
  width: 100%;
  flex-direction: column;
}
.item .title{
  display: flex;
  font-weight: bold;
  font-size: 14px;
}
.item .author{
  display: flex;
  font-size: 12px;
}
.item .pulisher{
  display: flex;
  font-size: 12px;
}
